PORT=1337
DB_URI=postgresql://postgres:k0fanov36@localhost:5432/hackchange
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URL=http://localhost:8080/sberApi/callback
USERINFO_URL=https://sberbankid.com/ru/developer/authentication/userinfo
AUTH_URL=https://sberbankid.com/ru/developer/authentication/authcode
TOKEN_URL=https://sberbankid.com/ru/developer/authentication/token